{
  "name": "pdf-generation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.11.10",
    "pdfkit": "^0.14.0",
    "pdfkit-table": "^0.1.99"
  }
}
