// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "Brack Allumi",
	"build": {
		"dockerfile": "Dockerfile"
	},


	"forwardPorts": [],
  "remoteUser": "node"
}
